<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/5465/5465858.png" type="image/icon type">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:aqua;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-container {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;  
}

.login-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.textbox {
    margin-bottom: 20px;
    position: relative;
}

.textbox input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.textbox input:focus {
    border-color: #4CAF50;
}

.button-container button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.button-container button:hover {
    background-color: #45a049;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
}

.footer p {
    margin: 0;
}

.article{
    align-items: center;
    display: contents;
}

    </style>
</head>
<body>
<center>
    <div>
        <table>
            <tr>
                <td><img src="https://cdn-icons-png.flaticon.com/128/5444/5444712.png" alt="Shopping cart"/></td>
                <td><h2>E-Cart Simulator</h2></td>
            </tr>
        </table>
    </div>
</center>
<div class="main-container">
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="D:\bharath\Project\Dashboard.html" method="post">
                <div class="textbox">
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="textbox">
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="button-container">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>
</div>

</body>
</html>
